# Demo-Memcached

./: .gitignore  README.md  Solution.sln
src/WebApplication.Memcached/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication.Memcached.csproj  appsettings.Development.json
src/WebApplication.Memcached/Controllers/: WeatherForecastController.cs
src/WebApplication.Memcached/Infra/: WeatherForecastRespository.cs
src/WebApplication.Memcached/Memcached/: CacheProvider.cs  CacheRepository.cs  MemcachedConfigurator.cs  MemcachedSettings.cs
src/WebApplication.Memcached/Properties/: launchSettings.json
