<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5fadd126-7db9-40a4-afec-f68ba425fc7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnyimMemcachedCore">
      <HintPath>..\..\..\..\EnyimMemcachedCore\Enyim.Caching\bin\Debug\netstandard2.0\EnyimMemcachedCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>